[2J[H[1;37;44m                    BBS.land WebTerm                    [0m

[1;36mษอออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  [1;33mWelcome to the DOS ANSI Terminal Viewer[1;36m  บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออผ[0m

[1;37mThis is a sample ANSI art file demonstrating:[0m

  [32m[0m CP437 character encoding
  [32m[0m ANSI color sequences
  [32m[0m Box drawing characters
  [32m[0m EGA 8x14 font rendering

[1;35mColors:[0m
[40m [41m [42m [43m [44m [45m [46m [47m [0m [1;30m[1;31m[1;32m[1;33m[1;34m[1;35m[1;36m[1;37m[0m

[1;36mShade Characters:[0m ฐฐฐ ฑฑฑ ฒฒฒ 
